# Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.
number = int(input("Введите двузначное число: "))

tens = number // 10

units = number % 10

new_number = units * 10 + tens

print("Число после перестановки цифр:", new_number)