# Дан список A размера N. Вывести вначале его элементы с четными номерами (в
# порядке возрастания номеров), а затем — элементы с нечетными номерами (также в
# порядке возрастания номеров): A2, A4, А6, . . ., A1, A3, A5, ... . Условный оператор не
# использовать.

N = int(input("Введите размер списка N: "))
A = []

print("Введите элементы списка:")
for i in range(N):
    x = int(input(f"A[{i}] = "))
    A.append(x)

print("\nИсходный список:", A)

result = []

for i in range(1, N, 2):
    result.append(A[i])

for i in range(0, N, 2):
    result.append(A[i])

print("Результат:", result)